{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1\'d1\'a7\'c9\'fa\'bb\'e1
\f1                            P1            1
\f0 \'c3\'e6  1
\f1 \

\f0 2\'b9\'e3\'b2\'a5\'b2\'bf
\f1                            P2-4         3
\f0 \'c3\'e6  12
\f1 \

\f0 3\'c9\'fa\'bb\'ee\'b2\'bf
\f1                            P5-6         2
\f0 \'c3\'e6  2
\f1 \

\f0 4\'ce\'c4\'d3\'e9\'b2\'bf
\f1                            P7-8         2
\f0 \'c3\'e6  2
\f1 \

\f0 5\'c3\'c0\'b9\'a4\'b2\'bf
\f1                            P9-11       1
\f0 \'c3\'e6  1
\f1 \

\f0 6\'cc\'e5\'d3\'fd\'b2\'bf
\f1                            P12-14     3
\f0 \'c3\'e6  12
\f1 \

\f0 7\'d1\'a7\'cf\'b0\'b2\'bf                       P15-16    2\'c3\'e6  2\
8\'bc\'c7\'d5\'df\'b2\'bf                       P17-18    2\'c3\'e6  2\
9\'c0\'b6\'b5\'f7\'b9\'a4\'d7\'f7\'ca\'d2                 P19-22   4\'c3\'e6  22\
10\'c7\'e0\'d3\'ef\'cb\'d0\'b6\'c1\'c9\'e7                 P23-25   3\'c3\'e6 21\
11\'b0\'ae\'d0\'c4\'c9\'e7                       P26-28   3\'c3\'e6 12\
12\'c9\'e3\'d3\'b0\'d0\'ad\'bb\'e1                    P29-30   2\'c3\'e6  2\
13\'d4\'bd\'d0\'c2\'ce\'c4\'d1\'a7\'c9\'e7                 P31-32   2\'c3\'e6  2\
14\'b4\'ba\'c7\'ef\'c0\'fa\'ca\'b7\'d1\'d0\'be\'bf\'bb\'e1           P33-35   3\'c3\'e6  21\
15\'d3\'a2\'d3\'ef\'c9\'e7                       P36-38   3\'c3\'e6  12\
16\'c4\'a3\'c4\'e2\'c1\'aa\'ba\'cf\'b9\'fa                 P39-40   2\'c3\'e6  2\
17\'ce\'c4\'d2\'d5\'c1\'aa\'c3\'cb                    P41-43   3\'c3\'e6  21\
18\'b9\'fa\'d1\'a7\'c9\'e7                       P44-46   3\'c3\'e6  12\
19\'c2\'fe\'bb\'e6\'c9\'e7                       P47-48   2\'c3\'e6  2\
20\'bb\'b0\'be\'e7\'c9\'e7                       P49-50   2\'c3\'e6  2\
21\'bc\'aa\'cb\'fb\'c9\'e7                       P51-52    2\'c3\'e6  2\
22\'c4\'b0\'c9\'a3\'ce\'c4\'d1\'a7\'c9\'e7                 P53-54   2\'c3\'e6  2\
23\'e4\'ec\'cf\'e6\'c7\'fa\'d4\'b7                    P55-56   2\'c3\'e6  2\
24\'d1\'f4\'b9\'e2\'c7\'e0\'c4\'ea\'d6\'be\'d4\'b8\'d5\'df\'d0\'ad\'bb\'e1     P57-58   2\'c3\'e6  2\
25\'ce\'a8\'c7\'d9\'c3\'f1\'c0\'d6\'c9\'e7                 P59-60   2\'c3\'e6  2\
26\'b7\'e9\'bb\'f0\'c0\'ba\'c7\'f2\'c9\'e7                 P61         1\'c3\'e6  1\
27\'d7\'e3\'c7\'f2\'c9\'e7                       P62         1\'c3\'e6  1\
28\'b7\'a2\'c3\'f7\'d0\'ad\'bb\'e1                    P63-64   2\'c3\'e6  2\
29\'c7\'e0\'d1\'a7\'c9\'e7                       P65-66  2\'c3\'e6  2\
30\'c6\'e5\'c9\'e7                          P67-68  2\'c3\'e6  2 \
31\'d3\'f0\'c3\'ab\'c7\'f2\'c9\'e7                    P69-70  2\'c3\'e6  2\
32\'c6\'b9\'c5\'d2\'c9\'e7                       P71        1\'c3\'e6  1\
33\'cc\'ec\'ce\'c4\'c9\'e7                       P72        1\'c3\'e6  1\
34\'c0\'b6\'ca\'af\'c9\'e7                       P73-74  2\'c3\'e6  2}